[
  "hero-vanguard",
  "hero-vanguard-0-w0",
  "hero-vanguard-0-w1",
  "hero-vanguard-0-atk",
  "hero-vanguard-1-w0",
  "hero-vanguard-1-w1",
  "hero-vanguard-1-atk",
  "hero-vanguard-2-w0",
  "hero-vanguard-2-w1",
  "hero-vanguard-2-atk",
  "hero-vanguard-3-w0",
  "hero-vanguard-3-w1",
  "hero-vanguard-3-atk",
  "hero-vanguard-4-w0",
  "hero-vanguard-4-w1",
  "hero-vanguard-4-atk",
  "hero-vanguard-5-w0",
  "hero-vanguard-5-w1",
  "hero-vanguard-5-atk",
  "hero-vanguard-6-w0",
  "hero-vanguard-6-w1",
  "hero-vanguard-6-atk",
  "hero-vanguard-7-w0",
  "hero-vanguard-7-w1",
  "hero-vanguard-7-atk",
  "hero-arcanist",
  "hero-arcanist-0-w0",
  "hero-arcanist-0-w1",
  "hero-arcanist-0-atk",
  "hero-arcanist-1-w0",
  "hero-arcanist-1-w1",
  "hero-arcanist-1-atk",
  "hero-arcanist-2-w0",
  "hero-arcanist-2-w1",
  "hero-arcanist-2-atk",
  "hero-arcanist-3-w0",
  "hero-arcanist-3-w1",
  "hero-arcanist-3-atk",
  "hero-arcanist-4-w0",
  "hero-arcanist-4-w1",
  "hero-arcanist-4-atk",
  "hero-arcanist-5-w0",
  "hero-arcanist-5-w1",
  "hero-arcanist-5-atk",
  "hero-arcanist-6-w0",
  "hero-arcanist-6-w1",
  "hero-arcanist-6-atk",
  "hero-arcanist-7-w0",
  "hero-arcanist-7-w1",
  "hero-arcanist-7-atk"
]
